<mxfile host="Electron" modified="2024-11-21T06:03:50.909Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="npb153iovcNNUSd-tuN7" version="23.0.2" type="device">
  <diagram name="Camera Block Diagram" id="f8_hq6Y0flu6LhlIA1KM">
    <mxGraphModel dx="1185" dy="710" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1EIyWelZj85asTu3-9S7-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="600" width="230" height="190" as="geometry" />
        </mxCell>
        <mxCell id="1EIyWelZj85asTu3-9S7-6" value="" style="endArrow=blockThin;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;strokeWidth=3;" parent="1" source="1EIyWelZj85asTu3-9S7-9" target="1EIyWelZj85asTu3-9S7-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="660" as="sourcePoint" />
            <mxPoint x="730" y="665" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="670" />
              <mxPoint x="720" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="brrwXu8c-1iewESehwAY-23" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="169.25" y="520" width="290" height="180" as="geometry" />
        </mxCell>
        <mxCell id="brrwXu8c-1iewESehwAY-24" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="740" width="239.25" height="160" as="geometry" />
        </mxCell>
        <mxCell id="brrwXu8c-1iewESehwAY-27" value="" style="endArrow=blockThin;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="brrwXu8c-1iewESehwAY-29" target="brrwXu8c-1iewESehwAY-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315.75" y="767.76" as="sourcePoint" />
            <mxPoint x="360.75" y="767.76" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="brrwXu8c-1iewESehwAY-30" value="" style="endArrow=blockThin;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="brrwXu8c-1iewESehwAY-29" target="brrwXu8c-1iewESehwAY-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329" y="778" as="sourcePoint" />
            <mxPoint x="371" y="778" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="brrwXu8c-1iewESehwAY-31" value="" style="endArrow=blockThin;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;strokeWidth=3;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="brrwXu8c-1iewESehwAY-29" target="brrwXu8c-1iewESehwAY-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="782" as="sourcePoint" />
            <mxPoint x="325" y="828" as="targetPoint" />
            <Array as="points">
              <mxPoint x="315" y="700" />
              <mxPoint x="315" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="brrwXu8c-1iewESehwAY-32" value="" style="endArrow=blockThin;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;startArrow=blockThin;startFill=1;strokeWidth=3;" parent="1" source="brrwXu8c-1iewESehwAY-21" target="brrwXu8c-1iewESehwAY-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344.33" y="580" as="sourcePoint" />
            <mxPoint x="344.33" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="600" />
              <mxPoint x="320" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="brrwXu8c-1iewESehwAY-14" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="210" width="290" height="220" as="geometry" />
        </mxCell>
        <mxCell id="brrwXu8c-1iewESehwAY-15" value="" style="endArrow=blockThin;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;strokeWidth=3;" parent="1" source="brrwXu8c-1iewESehwAY-16" target="brrwXu8c-1iewESehwAY-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="285" as="sourcePoint" />
            <mxPoint x="440" y="285" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="290" />
              <mxPoint x="460" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="brrwXu8c-1iewESehwAY-2" value="" style="endArrow=blockThin;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;strokeWidth=3;startArrow=blockThin;startFill=1;" parent="1" source="brrwXu8c-1iewESehwAY-1" target="brrwXu8c-1iewESehwAY-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="420" as="sourcePoint" />
            <mxPoint x="210" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="brrwXu8c-1iewESehwAY-6" value="" style="endArrow=blockThin;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;strokeWidth=3;startArrow=blockThin;startFill=1;" parent="1" source="brrwXu8c-1iewESehwAY-3" target="brrwXu8c-1iewESehwAY-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="340" as="sourcePoint" />
            <mxPoint x="270" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="brrwXu8c-1iewESehwAY-7" value="" style="endArrow=blockThin;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;startArrow=blockThin;startFill=1;strokeWidth=3;" parent="1" source="brrwXu8c-1iewESehwAY-4" target="brrwXu8c-1iewESehwAY-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="340" as="sourcePoint" />
            <mxPoint x="340" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="brrwXu8c-1iewESehwAY-8" value="Detector" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="95" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brrwXu8c-1iewESehwAY-9" value="Detector PCB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="165" y="215" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brrwXu8c-1iewESehwAY-10" value="Adapter PCB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="272" y="215" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brrwXu8c-1iewESehwAY-11" value="EGCS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="287" y="326" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brrwXu8c-1iewESehwAY-12" value="" style="endArrow=blockThin;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;strokeWidth=3;" parent="1" source="brrwXu8c-1iewESehwAY-4" target="brrwXu8c-1iewESehwAY-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="274.71" as="sourcePoint" />
            <mxPoint x="470" y="275" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="260" />
              <mxPoint x="460" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="brrwXu8c-1iewESehwAY-13" value="Video Out" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="475" y="245" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brrwXu8c-1iewESehwAY-16" value="Power Supply/&lt;br&gt;Control" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="475" y="275" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="brrwXu8c-1iewESehwAY-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="110" y="245" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="brrwXu8c-1iewESehwAY-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="180" y="240" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="brrwXu8c-1iewESehwAY-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="280" y="240" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="brrwXu8c-1iewESehwAY-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="280" y="350" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="brrwXu8c-1iewESehwAY-17" value="FPGA" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="228.5" y="611" width="171.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="brrwXu8c-1iewESehwAY-18" value="Control Plane" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="207" y="715" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brrwXu8c-1iewESehwAY-19" value="CPU/uC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="268.5" y="818" width="93" height="60" as="geometry" />
        </mxCell>
        <mxCell id="brrwXu8c-1iewESehwAY-20" value="Data Plane" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="160" y="497" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brrwXu8c-1iewESehwAY-21" value="SDRAM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="286" y="540" width="68" height="36" as="geometry" />
        </mxCell>
        <mxCell id="brrwXu8c-1iewESehwAY-22" value="SDRAM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="360.75" y="750" width="68" height="36" as="geometry" />
        </mxCell>
        <mxCell id="brrwXu8c-1iewESehwAY-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#33001A;" parent="1" vertex="1">
          <mxGeometry x="310.75" y="763.75" width="8.25" height="8.25" as="geometry" />
        </mxCell>
        <mxCell id="brrwXu8c-1iewESehwAY-33" value="" style="endArrow=blockThin;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;strokeWidth=3;" parent="1" source="brrwXu8c-1iewESehwAY-34" target="brrwXu8c-1iewESehwAY-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="650" as="sourcePoint" />
            <mxPoint x="185" y="650" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="brrwXu8c-1iewESehwAY-34" value="Data In" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontFamily=Courier New;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="85" y="631" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brrwXu8c-1iewESehwAY-35" value="Data Out" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontFamily=Courier New;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="485" y="631" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brrwXu8c-1iewESehwAY-36" value="" style="endArrow=blockThin;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;strokeWidth=3;" parent="1" source="brrwXu8c-1iewESehwAY-17" target="brrwXu8c-1iewESehwAY-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="646" as="sourcePoint" />
            <mxPoint x="480" y="661" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1EIyWelZj85asTu3-9S7-2" value="" style="endArrow=blockThin;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;startArrow=blockThin;startFill=1;strokeWidth=3;" parent="1" source="1EIyWelZj85asTu3-9S7-5" target="1EIyWelZj85asTu3-9S7-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="889.3299999999999" y="595" as="sourcePoint" />
            <mxPoint x="889.3299999999999" y="635" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1010" y="720" />
              <mxPoint x="1010" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1EIyWelZj85asTu3-9S7-3" value="Programmable Logic&lt;br&gt;(FPGA)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="800" y="626" width="145" height="74" as="geometry" />
        </mxCell>
        <mxCell id="1EIyWelZj85asTu3-9S7-4" value="Data&lt;br style=&quot;font-size: 8px;&quot;&gt;Plane" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;fontStyle=1;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="755" y="645" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1EIyWelZj85asTu3-9S7-5" value="SDRAM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="1010" y="700" width="68" height="36" as="geometry" />
        </mxCell>
        <mxCell id="1EIyWelZj85asTu3-9S7-7" value="Data Out" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontFamily=Courier New;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1046" y="656" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1EIyWelZj85asTu3-9S7-8" value="" style="endArrow=blockThin;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;strokeWidth=3;" parent="1" source="1EIyWelZj85asTu3-9S7-1" target="1EIyWelZj85asTu3-9S7-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="945" y="680.9985714285715" as="sourcePoint" />
            <mxPoint x="1030" y="680.9985714285715" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1020" y="670" />
              <mxPoint x="1020" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1EIyWelZj85asTu3-9S7-9" value="Data In" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontFamily=Courier New;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="640" y="656" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1EIyWelZj85asTu3-9S7-10" value="Processor System" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="800" y="700" width="145" height="72" as="geometry" />
        </mxCell>
        <mxCell id="1EIyWelZj85asTu3-9S7-11" value="Control&lt;br style=&quot;font-size: 8px;&quot;&gt;Plane" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;fontStyle=1;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="750" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1EIyWelZj85asTu3-9S7-12" value="SoC" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="790" y="601" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
